mse version: 2.0.0
version: 2014-04-11
short name: Text Numbers
position hint: 003
icon: n1.png
installer group: Yugioh/Symbol Fonts/Text Numbers
# Symbol font for missing characters

image font size: 16
horizontal space: 2
symbol:
	code: ¹
	image: n1.png
symbol:
	code: ²
	image: n2.png
symbol:
	code: ³
	image: n3.png
symbol:
	code: £
	image: n4.png
symbol:
	code: ¢
	image: n5.png
symbol:
	code: [
	image: leftbracket.png
symbol:
	code: ]
	image: rightbracket.png
symbol:
	code: ~
	image: infinity.png
	image font size: 25
symbol:
	code: ?
	image: qmark.png
	image font size: 32
symbol:
	code: *
	image: dot.png

##############################################################
# Insert-symbol menu
insert symbol menu:
	item: ¹
	item: ²
	item: ³
	item: £
	item: ¢
	item: [
	item: ]
	item: ~
	item: ?
	item: *